# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pongo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/coffe789/CLionProjects/pongo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pongo


#############################################
# Order-only phony target for pongo

build cmake_object_order_depends_target_pongo: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles/pongo.dir/src/main.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/main.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src

build CMakeFiles/pongo.dir/src/Graphics/Renderer.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Graphics/Renderer.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Graphics/Renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src/Graphics

build CMakeFiles/pongo.dir/src/Graphics/VertexBuffer.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Graphics/VertexBuffer.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Graphics/VertexBuffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src/Graphics

build CMakeFiles/pongo.dir/src/Graphics/IndexBuffer.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Graphics/IndexBuffer.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Graphics/IndexBuffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src/Graphics

build CMakeFiles/pongo.dir/src/Graphics/VertexArray.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Graphics/VertexArray.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Graphics/VertexArray.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src/Graphics

build CMakeFiles/pongo.dir/src/Graphics/VertexBufferLayout.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Graphics/VertexBufferLayout.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Graphics/VertexBufferLayout.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src/Graphics

build CMakeFiles/pongo.dir/src/Paddle.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Paddle.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Paddle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src

build CMakeFiles/pongo.dir/src/Ball.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Ball.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Ball.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src

build CMakeFiles/pongo.dir/src/Graphics/Shader.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Graphics/Shader.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Graphics/Shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src/Graphics

build CMakeFiles/pongo.dir/src/utils.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/utils.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/utils.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src

build CMakeFiles/pongo.dir/src/Game.cpp.o: CXX_COMPILER__pongo_Debug /home/coffe789/CLionProjects/pongo/src/Game.cpp || cmake_object_order_depends_target_pongo
  DEP_FILE = CMakeFiles/pongo.dir/src/Game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include
  OBJECT_DIR = CMakeFiles/pongo.dir
  OBJECT_FILE_DIR = CMakeFiles/pongo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pongo


#############################################
# Link the executable pongo

build pongo: CXX_EXECUTABLE_LINKER__pongo_Debug CMakeFiles/pongo.dir/src/main.cpp.o CMakeFiles/pongo.dir/src/Graphics/Renderer.cpp.o CMakeFiles/pongo.dir/src/Graphics/VertexBuffer.cpp.o CMakeFiles/pongo.dir/src/Graphics/IndexBuffer.cpp.o CMakeFiles/pongo.dir/src/Graphics/VertexArray.cpp.o CMakeFiles/pongo.dir/src/Graphics/VertexBufferLayout.cpp.o CMakeFiles/pongo.dir/src/Paddle.cpp.o CMakeFiles/pongo.dir/src/Ball.cpp.o CMakeFiles/pongo.dir/src/Graphics/Shader.cpp.o CMakeFiles/pongo.dir/src/utils.cpp.o CMakeFiles/pongo.dir/src/Game.cpp.o | deps/glfw/src/libglfw3.a lib/libGLEWd.so.2.1.0 /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || deps/glfw/src/libglfw3.a lib/libGLEWd.so lib/libGLEWd.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/coffe789/CLionProjects/pongo/cmake-build-debug/lib  deps/glfw/src/libglfw3.a  -lGL  lib/libGLEWd.so.2.1.0  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = CMakeFiles/pongo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pongo
  TARGET_PDB = pongo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coffe789/CLionProjects/pongo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps/glfw/uninstall: phony deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/edit_cache: phony deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/rebuild_cache: phony deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/install: phony deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/install/local: phony deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/install/strip: phony deps/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw/CMakeFiles/uninstall

build deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coffe789/CLionProjects/pongo/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_Debug /home/coffe789/CLionProjects/pongo/deps/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = deps/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glfw/include -I/home/coffe789/CLionProjects/pongo/deps/glfw/src -I/home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps/glfw/src/libglfw3.a

build deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug deps/glfw/src/CMakeFiles/glfw.dir/context.c.o deps/glfw/src/CMakeFiles/glfw.dir/init.c.o deps/glfw/src/CMakeFiles/glfw.dir/input.c.o deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o deps/glfw/src/CMakeFiles/glfw.dir/window.c.o deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o deps/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build deps/glfw/src/update_mappings: phony deps/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/src/edit_cache: phony deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/src/rebuild_cache: phony deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/src/install: phony deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/src/install/local: phony deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/src/install/strip: phony deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw/src/CMakeFiles/update_mappings

build deps/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}deps/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/deps/glfw/src && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P /home/coffe789/CLionProjects/pongo/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coffe789/CLionProjects/pongo/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build deps/glfw/docs/docs: phony deps/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build deps/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw/docs/edit_cache: phony deps/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/docs/rebuild_cache: phony deps/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/docs/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/docs/install: phony deps/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/docs/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/docs/install/local: phony deps/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/docs/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/docs/install/strip: phony deps/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw/docs/html/index.html

build deps/glfw/docs/html/index.html | ${cmake_ninja_workdir}deps/glfw/docs/html/index.html: CUSTOM_COMMAND deps/glfw/docs/Doxyfile ../deps/glfw/include/GLFW/glfw3.h ../deps/glfw/include/GLFW/glfw3native.h ../deps/glfw/docs/main.dox ../deps/glfw/docs/news.dox ../deps/glfw/docs/quick.dox ../deps/glfw/docs/moving.dox ../deps/glfw/docs/compile.dox ../deps/glfw/docs/build.dox ../deps/glfw/docs/intro.dox ../deps/glfw/docs/context.dox ../deps/glfw/docs/monitor.dox ../deps/glfw/docs/window.dox ../deps/glfw/docs/input.dox ../deps/glfw/docs/vulkan.dox ../deps/glfw/docs/compat.dox ../deps/glfw/docs/internal.dox ../deps/glfw/docs/DoxygenLayout.xml ../deps/glfw/docs/header.html ../deps/glfw/docs/footer.html ../deps/glfw/docs/extra.css ../deps/glfw/docs/spaces.svg
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/coffe789/CLionProjects/pongo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || deps/glew/build/cmake/CMakeFiles/glew.dir

build deps/glew/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.o: C_COMPILER__glew_Debug /home/coffe789/CLionProjects/pongo/deps/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS
  DEP_FILE = deps/glew/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glew/build/cmake/../../include
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = deps/glew/build/cmake/CMakeFiles/glew.dir/__/__/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library lib/libGLEWd.so.2.1.0

build lib/libGLEWd.so.2.1.0: C_SHARED_LIBRARY_LINKER__glew_Debug deps/glew/build/cmake/CMakeFiles/glew.dir/__/__/src/glew.c.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lGL  -lGLU
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGLEWd.so.2.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libGLEWd.so.2.1.0
  TARGET_PDB = GLEWd.so.dbg


#############################################
# Create library symlink lib/libGLEWd.so

build lib/libGLEWd.so.2.1 lib/libGLEWd.so: CMAKE_SYMLINK_LIBRARY lib/libGLEWd.so.2.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || deps/glew/build/cmake/CMakeFiles/glew_s.dir

build deps/glew/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.o: C_COMPILER__glew_s_Debug /home/coffe789/CLionProjects/pongo/deps/glew/src/glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = deps/glew/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glew/build/cmake/../../include
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/glew_s.dir
  OBJECT_FILE_DIR = deps/glew/build/cmake/CMakeFiles/glew_s.dir/__/__/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib/libGLEWd.a

build lib/libGLEWd.a: C_STATIC_LIBRARY_LINKER__glew_s_Debug deps/glew/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/glew_s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libGLEWd.a
  TARGET_PDB = GLEWd.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo: phony || cmake_object_order_depends_target_glew

build deps/glew/build/cmake/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.o: C_COMPILER__glewinfo_Debug /home/coffe789/CLionProjects/pongo/deps/glew/src/glewinfo.c || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = deps/glew/build/cmake/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glew/build/cmake/../../include
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/glewinfo.dir
  OBJECT_FILE_DIR = deps/glew/build/cmake/CMakeFiles/glewinfo.dir/__/__/src


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin/glewinfo

build bin/glewinfo: C_EXECUTABLE_LINKER__glewinfo_Debug deps/glew/build/cmake/CMakeFiles/glewinfo.dir/__/__/src/glewinfo.c.o | lib/libGLEWd.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/libGLEWd.so lib/libGLEWd.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/coffe789/CLionProjects/pongo/cmake-build-debug/lib:  lib/libGLEWd.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/glewinfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/glewinfo
  TARGET_PDB = glewinfo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo: phony || cmake_object_order_depends_target_glew

build deps/glew/build/cmake/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.o: C_COMPILER__visualinfo_Debug /home/coffe789/CLionProjects/pongo/deps/glew/src/visualinfo.c || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU
  DEP_FILE = deps/glew/build/cmake/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/coffe789/CLionProjects/pongo/deps/glew/build/cmake/../../include
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/visualinfo.dir
  OBJECT_FILE_DIR = deps/glew/build/cmake/CMakeFiles/visualinfo.dir/__/__/src


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin/visualinfo

build bin/visualinfo: C_EXECUTABLE_LINKER__visualinfo_Debug deps/glew/build/cmake/CMakeFiles/visualinfo.dir/__/__/src/visualinfo.c.o | lib/libGLEWd.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/libGLEWd.so lib/libGLEWd.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/coffe789/CLionProjects/pongo/cmake-build-debug/lib:  lib/libGLEWd.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = deps/glew/build/cmake/CMakeFiles/visualinfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/visualinfo
  TARGET_PDB = visualinfo.dbg


#############################################
# Utility command for edit_cache

build deps/glew/build/cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glew/build/cmake && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glew/build/cmake/edit_cache: phony deps/glew/build/cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glew/build/cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glew/build/cmake && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/coffe789/CLionProjects/pongo -B/home/coffe789/CLionProjects/pongo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glew/build/cmake/rebuild_cache: phony deps/glew/build/cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glew/build/cmake/list_install_components: phony


#############################################
# Utility command for install

build deps/glew/build/cmake/CMakeFiles/install.util: CUSTOM_COMMAND deps/glew/build/cmake/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glew/build/cmake && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glew/build/cmake/install: phony deps/glew/build/cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glew/build/cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glew/build/cmake/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glew/build/cmake && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glew/build/cmake/install/local: phony deps/glew/build/cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glew/build/cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glew/build/cmake/all
  COMMAND = cd /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glew/build/cmake && /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glew/build/cmake/install/strip: phony deps/glew/build/cmake/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony deps/glfw/docs/docs

build glew: phony lib/libGLEWd.so

build glew_s: phony lib/libGLEWd.a

build glewinfo: phony bin/glewinfo

build glfw: phony deps/glfw/src/libglfw3.a

build libGLEWd.a: phony lib/libGLEWd.a

build libGLEWd.so: phony lib/libGLEWd.so

build libglfw3.a: phony deps/glfw/src/libglfw3.a

build uninstall: phony deps/glfw/uninstall

build update_mappings: phony deps/glfw/src/update_mappings

build visualinfo: phony bin/visualinfo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/coffe789/CLionProjects/pongo/cmake-build-debug

build all: phony pongo deps/glfw/all deps/glew/build/cmake/all

# =============================================================================

#############################################
# Folder: /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glew/build/cmake

build deps/glew/build/cmake/all: phony lib/libGLEWd.so lib/libGLEWd.a bin/glewinfo bin/visualinfo

# =============================================================================

#############################################
# Folder: /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw

build deps/glfw/all: phony deps/glfw/src/all deps/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/docs

build deps/glfw/docs/all: phony deps/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/coffe789/CLionProjects/pongo/cmake-build-debug/deps/glfw/src

build deps/glfw/src/all: phony deps/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/glew/build/cmake/CMakeLists.txt ../deps/glew/glew.pc.in ../deps/glfw/CMake/cmake_uninstall.cmake.in ../deps/glfw/CMake/glfw3.pc.in ../deps/glfw/CMake/glfw3Config.cmake.in ../deps/glfw/CMakeLists.txt ../deps/glfw/docs/CMakeLists.txt ../deps/glfw/docs/Doxyfile.in ../deps/glfw/src/CMakeLists.txt /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckFunctionExists.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindFontconfig.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindFreetype.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindX11.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/glew/build/cmake/CMakeLists.txt ../deps/glew/glew.pc.in ../deps/glfw/CMake/cmake_uninstall.cmake.in ../deps/glfw/CMake/glfw3.pc.in ../deps/glfw/CMake/glfw3Config.cmake.in ../deps/glfw/CMakeLists.txt ../deps/glfw/docs/CMakeLists.txt ../deps/glfw/docs/Doxyfile.in ../deps/glfw/src/CMakeLists.txt /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckFunctionExists.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindFontconfig.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindFreetype.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindX11.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /home/coffe789/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
